#微信token
token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#第三方用户唯一凭证  
appid=wx8817c47d639fce54
#第三方用户唯一凭证密钥，即appsecret 
secret=904dcc648536fae341742b8dce89cd6b
#客服账号必须以此为后缀
accountSuffix=@zjdxdwyy

#微信token
#token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#第三方用户唯一凭证  
#appid=wxc315a4e6416086f3
#第三方用户唯一凭证密钥，即appsecret 
#secret=cfe9cf3fa0072d01c8ef1742f658fcea